# MCU-VisualFood_Android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/imvision/mcu/visualfood_blockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imvision/mcu/visualfood_blockchain/: Account.java  Food.java  FoodSafety.java  MainActivity.java  Network_Fitbit.java  Record.java  Vision.java  getPhotoFromPhotoAlbum.java
app/src/main/res/drawable/: buttonshape.xml  list_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_food.xml  activity_food_safety.xml  activity_main.xml  activity_network_fitbit.xml  activity_record.xml  activity_vision.xml  grid_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/imvision/mcu/visualfood_blockchain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
